# Xamarin-Seed

./: .gitignore  README.md
MvvmSeed/: MvvmSeed.sln
MvvmSeed/MvvmSeed.Android/: MvvmSeed.Android.csproj  MvvmSeed.Android.csproj.bak  Setup.cs  app.config  packages.config
MvvmSeed/MvvmSeed.Android/Linker/: LinkerPleaseInclude.cs
MvvmSeed/MvvmSeed.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MvvmSeed/MvvmSeed.Android/Resources/: Resource.Designer.cs
MvvmSeed/MvvmSeed.Android/Resources/layout/: View_Sample.axml  View_Splash.axml
MvvmSeed/MvvmSeed.Android/Resources/values/: Strings.xml
MvvmSeed/MvvmSeed.Android/Views/: SampleView.cs  SplashView.cs
MvvmSeed/MvvmSeed.Application/: App.cs  MvvmSeed.Application.csproj
MvvmSeed/MvvmSeed.Application/Initializers/: ApplicationInitializer.cs  IApplicationInitializer.cs
MvvmSeed/MvvmSeed.Application/Modules/: ApplicationModule.cs
MvvmSeed/MvvmSeed.Application/ViewModels/: SampleViewModel.cs  SplashViewModel.cs
MvvmSeed/MvvmSeed.Application/ViewModels/Interfaces/: ISampleViewModel.cs
MvvmSeed/MvvmSeed.Domain/: MvvmSeed.Domain.csproj
MvvmSeed/MvvmSeed.Domain/Model/: DbContextBase.cs  LocalStorageContext.cs  RandomizedString.cs
MvvmSeed/MvvmSeed.Domain/Model/Migrations/: 20170307130524_Initial.Designer.cs  20170307130524_Initial.cs  LocalStorageContextModelSnapshot.cs
MvvmSeed/MvvmSeed.Domain/Services/: IStringRandomizerService.cs  StringRandomizerService.cs
MvvmSeed/MvvmSeed.MigrationsTool/: MvvmSeed.MigrationsTool.csproj  Program.cs
MvvmSeed/MvvmSeed.UnitTests/: MvvmSeed.UnitTests.csproj
MvvmSeed/MvvmSeed.UnitTests/Services/: StringRandomizerServiceTest.cs
MvvmSeed/MvvmSeed.UnitTests/ViewModels/: SampleViewModelTest.cs
